﻿     Albania
     Andorra
     Antigua and Barbuda
     Argentina
     Australia
     Bahamas
     Barbados
     Bosnia and Herzegovina
     Brazil
     Brunei
     Canada
     Chile
     Colombia
     Costa Rica
     Dominica
     El Salvador
     Georgia
     Grenada
     Guatemala
     Honduras
     Hong Kong

	

     Israel
     Japan
     Kiribati
     Macau
     Malaysia
     Marshall Islands
     Mauritius
     Mexico
     Micronesia
     Moldova
     Monaco
     Montenegro
     New Zealand
     Nicaragua
     North Macedonia
     Palau
     Panama
     Paraguay
     Peru
     Saint Kitts and Nevis
     Saint Lucia

	

     Saint Vincent and the Grenadines
     Samoa
     San Marino
     Serbia
     Seychelles
     Singapore
     Solomon Islands
     South Korea
     Taiwan
     Timor Leste
     Tonga
     Trinidad and Tobago
     Tuvalu
     Ukraine
     United Arab Emirates
     United Kingdom[a]
     United States
     Uruguay
     Vanuatu
      Vatican City
     Venezuela
Austria
Belgium
Bulgaria
Croatia
Cyprus
Czech Republic
Czechia
Denmark
Estonia
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Latvia
Lithuania
Luxembourg
Malta
Netherlands
Poland
Portugal
Romania
Slovakia
Slovenia
Spain
Sweden
